server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/10.0.0.10.crt;
    ssl_certificate_key /etc/nginx/10.0.0.10.key;
    
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
