# web service1 config.
error_log /var/log/nginx/nostd.error.log error;
access_log /var/log/nginx/nostd.access.log;

server {
    listen 443 ssl http2 default_server;
    server_name _;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/10.0.0.41.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/10.0.0.41.key;

    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;

    location = /backend-not-found.html {
        allow all;
    }

    location = /nginx-before.txt {
        allow all;
    }

    location = /nginx-after.txt {
        allow all;
    }

    location / {
        root /logs/hosts;
        autoindex on;
        add_before_body /nginx-before.txt;
        add_after_body /nginx-after.txt;

        types {
            text/plain log;
        }
        auth_basic "Admin Area";
        auth_basic_user_file /.htpasswd; 
    }
}

server {
    listen 80 default_server;

    server_name _;

    return 302 https://$host$request_uri;
}
